# springWebPage

./: pom.xml
src/main/java/pl/quider/web/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  WebApplication.java
src/main/java/pl/quider/web/allegro/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoType.java  AlcoholDataStruct.java  AmountStruct.java  ArchiveRefundsListTypeStruct.java  ArrayOfActiondatastruct.java  ArrayOfAddressinfostruct.java  ArrayOfArchiverefundslisttypestruct.java  ArrayOfAttribstruct.java  ArrayOfBiditemstruct.java  ArrayOfBidliststruct2.java  ArrayOfBillingdatatype.java  ArrayOfBlacklistresstruct.java  ArrayOfBlackliststruct.java  ArrayOfCategorydata.java  ArrayOfCategorypathtype.java  ArrayOfCategorytreetype.java  ArrayOfCatinfotype.java  ArrayOfCountryinfotype.java  ArrayOfDealsstruct.java  ArrayOfFavouritescategoriesstruct.java  ArrayOfFavouritessellersstruct.java  ArrayOfFeedbacklist.java  ArrayOfFeedbackmanystruct.java  ArrayOfFeedbackresultstruct.java  ArrayOfFieldsvalue.java  ArrayOfFilteroptionstype.java  ArrayOfFilterslisttype.java  ArrayOfFiltervaluetype.java  ArrayOfFinishfailurestruct.java  ArrayOfFinishitemsstruct.java  ArrayOfFutureitemstruct.java  ArrayOfInt.java  ArrayOfItembilling.java  ArrayOfItemcatlist.java  ArrayOfItemgetimage.java  ArrayOfItemimagelist.java  ArrayOfItemimagesstruct.java  (+496 more)
src/main/java/pl/quider/web/config/: AllegroWSConfig.java
src/main/java/pl/quider/web/controller/: HomeController.java  MessageController.java  StoreController.java  WarehouseController.java
src/main/java/pl/quider/web/exception/: AllegroException.java  LoginException.java  NotLoggedException.java
src/main/java/pl/quider/web/model/: AccountingDocument.java  Address.java  AddressType.java  Bill.java  Contact.java  ContactAddress.java  ContactType.java  Country.java  DictionaryEntity.java  EntityType.java  Invoice.java  Item.java  Menu.java  MenuItem.java  PaymentType.java  Post.java  Return.java  Section.java  Student.java  Unit.java  (+1 more)
src/main/resources/: application.properties  ddl.sql  dml.sql  generate  messages.properties
src/main/resources/messages/: layout_en.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/customers/: add.html  table.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/fragments/: aside.html  head.html  main.html
src/main/resources/templates/messages/: list.html
src/main/resources/templates/navbar/: breadcrumb.html  navbar.html  tabs.html
src/test/java/pl/quider/web/: MessageControllerWebTests.java  SampleWebThymeleaf3ApplicationTests.java
(+65 files in other folders)
