# Allow Thymeleaf templates to be reloaded at dev time
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/seller
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
allegro.login=Quider
allegro.password=2560494f64B4b117
allegro.apikey=s2560494
