# Allow Thymeleaf templates to be reloaded at dev time
spring.jpa.generate-ddl=true
server.port=80
spring.jpa.show-sql=true
spring.jpa.database-platform=pl.quider.web.system.database.MySqlLocalDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.99.100:32799/seller?serverTimezone=UTC&&useUnicode=true"
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
allegro.login=Quider
allegro.password=2560494f64B4b117
allegro.apikey=s2560494